<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" type="image/png" href="http://findicons.com/files/icons/98/nx11/256/internet_real.png">
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>CRAFT CYCLE</title>
    <style>
body {
  background-color: #aed5f2;
}
        h1    {
            padding-top: 1%;
            padding-right: 8%;
            padding-bottom: 0%;
            padding-left: 8%;
            text-align: center;
              }
          img    {
            padding-top: 2%;
            padding-right: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
                    }
          .logo_image {
            padding-top: 5%;
          }
          #paragraph{
            padding-top: 1%;
            padding-right: 8%;
            padding-bottom: 1%;
            padding-left: 8%;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
          }
          .bio {
           display: flex;
<<<<<<< HEAD
           margin-left: 66px;
           margin-right: 66px;
=======
           margin-left: 4%;
           margin-right: 4%;
>>>>>>> master
         }
         .name {
           /*flex-grow:1;*/
           font-family: garamond;
           color: #138950;
           padding-left: 100px;
         }
         
         .trial {
            color: #138950;
            font-family: georgia;
            background-color: #79bfe5;
            width: 270px;
            border: 25px solid #e556ef;
            padding: 21px;
            margin: 20px;
            text-align: center;
                 }
                 
            .trial1 {
                border: 15px solid #843821;
                padding: 4%;
                background-color: #79bfe5;
            }
            
            #contact {
                
                    margin-bottom: 42px;
                    margin-top: -150px;
                    font-family: "Impact", Charcoal, sans-serif;
                    font-size: 50px;
                    border: 5px dotted #000;
                    width: 560px;
            }
         
      </style>


  </head>
  <body>

    <!-- top part of home page with background image and logo -->

     <!--<div class="home_image">

    <!-- <div class="home_image">
      <img src="sky.jpg" height="400px" width="100%">
    </div> -->
    <div class="logo_image">
      <center>
      <img src="NEWLOGOyay.png" height="74%" width="74%">
      <h2 id="slogan"><i>Saving the planet one craft at a time.</i></h2>
  </div>
    <!-- navbar -->
      <ul>
        <li id="first_element"><a class="active" href="index.html">HOME</a></li>
        <li id="list_elements">><a href="recycle.html">RECYCLE</a></li>
        <li id="list_elements">><a href="reuse.html">REUSE</a></li>
        <li id="list_elements">><a href="about.html">ABOUT US</a></li>
      </ul>
      </center>


<h1 style="color:rgb(49, 49, 216); font-weight: bold; font-family: Georgia;"> Our Mission</h1>

<h2 class= "trial1" style= "text-align: center; color: rgb(48, 107, 19); font-family: Verdana;">Craft Cycle promotes convenient, no-sweat concepts and strategies on how to recycle and reuse effectively. From what materials can be recycled where and easy to difficult level crafts made from reusable items, Craft Cycle targets elementary students through engaging programs that emphasize the importance and urgency of saving the environment. <br><br>Rather than the traditional philosophy of "being mindful of what you throw away," Craft Cycle acknowledges that not everyone has access to recycling methods, and consequently, imparts simple lessons and techniques that can help everyone from all backgrounds, big or small, be a steward of their beautiful home, Mother Earth.</h2>


    <h1 style="color:rgb(49, 49, 216); font-weight: bold; font-family: Georgia;"> The Craft Cycle Founders</h1>
    <h3 id="paragraph" style="color: rgb(56, 145, 29);">Craft Cycle was founded by a group of high school students at the Girls Who
    Code 2017 Summer Immersion Program at AT&T Austin. The creators coded this website as their final project, hoping
    to raise awareness on how to properly recycle and show that recycling
  does not have to be a boring task... instead it can be a fun one! Each person can prevent pollution by paying attention to the little things.<br><br>Here, at Craft Cycle, we truly believe <em><b>we can save our planet one craft at a time!</em></b></h3>

<div class="turtle">

  <!--REMINDER: CHANGE PICTURE TO ONE OF US!! -->

   <!--REMINDER: CHANGE PICTURE TO ONE OF US!!!-->
    <center><img src="group.JPG" alt="Group Photo" style="width:550px;height:333;"></center>

</div>

<!--<<<<<<< HEAD-->
<!--Names and bio od each person-->


<!--Names and bio of each person-->
       <div class="bio">
         <div class="name">
           <center><h2><b>Katelyn Rodrigues</b><br></h2></center>
          <center> <p>
            <div class="trial">
                <em><b>Executive Director<br>Web Developer</b></em>
             <br><br>Katelyn is a junior at Regents School of Austin.
             She aspires to go to a prestigous university and study CS with a minor is music performance.
             Over the 2017-18 year, Katelyn self-ran the Craft Cycle initiative and now conducts in school programs to educate elementary age students on the importance of reusing and recycling.
             She is a strong advocate for sustainable energy and sustainable living and has partnered with various organizations that have helped fund the Craft Cycle Initiative.
            </div>
           </p></center>
         </div>
         <!--vertical line-->
    
         <div class="name">
           <center><h2><b>Melanie Peavy</b></h2></center>
           <center><p>
               <div class="trial">
              <em><b>Research Analyst<br>Web Design</b></em>
             <br><br>     
             Melanie is a senior at Cedar Creek High School
            She wants to go to Texas A&M University and major in aerospace engineering. She joined Girls Who Code because when she visited colleges, 
            students said they wished they had taken programming, so she decided to learn it.
             </div>
           </p></center>
         </div>
         <div class="name">
           <center><h2><b>Julie Herrick</b><br></h2></center>
           <center><p>
               <div class="trial">
                   <em><b>Art Educator<br>Web Design</b></em>
             <br><br>   
             Julie is a senior at Highland Park High School.
             When she attends college, she hopes to learn more about the wonderful world of CS and maybe major in it. 
             She decided to sign up for Girls Who Code because she sees CS as an essential skill in any career field and the future of technology.
                </div>
           </p></center>
         </div>
         <div class="name">
           <center><h2><b>Betzabeth Narvaez</b><br></h2></center>
           <center><p>
                <div class="trial"> 
                <em><b>Human Resources<br>Web Design</b></em>
             <br><br>   
             Betzabeth is a senior at Ore City High School.
             She hopes to travel abroad for college to fuel her love for traveling, but is not sure where, yet. Most likely, she will major in Computer Science.
             She applied to Girls Who code in order to learn more about Computer Science, before she goes off to college. 
                </div>
                
           </p></center>

            

         </div>
         
         
       </div>


            <center>
                <p id="contact">Contact Us!<br>For Questions and Inquiries, email:<br><em style="color: rgb(19, 137, 80);">katelyn@craftcycle.com</em></p>
            </center>

  </body>
</html>
