<!DOCTYPE html>
<html>
   <head>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="css/recycle_style.css">
     <link rel="icon" type="image/png" href="http://findicons.com/files/icons/98/nx11/256/internet_real.png">
     <!-- Latest compiled and minified CSS -->
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
     <!-- jQuery library -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <!-- Latest compiled JavaScript -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<script src="jquery-3.2.1.min.js"></script>


<script type="text/javascript" src="searches.js"></script>


    <title>CRAFT CYCLE</title>
    <style>
body {
  background-color: #aed5f2;
}


        h1    {
            padding-top: 1%;
            padding-right: 8%;
            padding-bottom: 1%;
            padding-left: 8%;
            text-align: center;
              }

        h3    {
              padding-top: 2%;
              padding-right: 4%;
              padding-bottom: 1%;
              padding-left: 4%;
              text-align: left;
               }

          img    {
            padding-top: 1%;
            padding-right: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            /*margin-left: 40%;*/
                    }
                    input[type=text] {
                        width: 375px;
                        box-sizing: border-box;
                        border: 3px solid #ccc;
                        border-radius: 14px;
                        font-size: 21px;
                        background-color: white;
                        background-image: url('searchicon.png');
                        background-size: 73px 67px;
                        background-position: 5px 4px;
                        background-repeat: no-repeat;
                        padding: 18px 83px 19px 72px;
                        -webkit-transition: width 0.4s ease-in-out;
                        transition: width 0.4s ease-in-out;
                    }
          .logo_image {
            padding-top: 5%;
            padding-bottom: 4%;
          }
      </style>


  </head>
  <body id = "d">

    <!-- top part of home page with background image and logo -->
    <!-- <div class="home_image">
      <img src="sky.jpg" height="400px" width="100%">
    </div> -->
  <!--  <div class="logo_image">-->
  <!--    <center>-->
  <!--    <img id = "test" src="NEWLOGOyay.png" height="74%" width="74%">-->
  <!--    <h2 id="slogan"><i>Saving the planet one craft at a time.</i></h2>-->
  <!--</div>-->
    <!-- navbar -->
  <!--    <ul>-->
  <!--      <li id="first_element"><a class="active" href="index.html">HOME</a></li>-->
  <!--      <li id="list_elements">><a href="recycle.html">RECYCLE</a></li>-->
  <!--      <li id="list_elements">><a href="reuse.html">REUSE</a></li>-->
  <!--      <li id="list_elements">><a href="about.html">ABOUT US</a></li>-->
  <!--    </ul>-->
  <!--    </center>-->

  <div id="header"></div>
 
  <h1 id="recycle_def1">What is <u>RECYCLING?</u></h1>
  <h3 id="recycle_def2" style="text-align:center">Recycling is the process of <em>collecting</em> and <em>processing</em> materials that <br> would otherwise be thrown away as trash and turning them into <em>new products</em>. <br>Recycling can benefit your community and the environment</h3>
  <h1 id="recycle_def1">Why should I <u>RECYCLE?</u></h1>
  <h3 id="recycle_def2" style="text-align:center">Recycling <em>reduces</em> the amount of waste sent to landfills and incinerators, <em>conserves natural resources,</em><br> increases economic security, prevents <em>pollution,</em> and saves <em>energy</em></h3>
  
  <div class="main">
   <h1 id="stat">Every three months, Americans throw enough aluminum in the landfills to build our nation's entire commercial air fleet.</h1>
   <br>
   <h1 id="stat">More than 28 billion glass bottles and jars end up in landfills every year -- that is the equivalent of filling up two Empire State Buildings every three weeks.</h1>


    <img src="picture/three_bins.jpg" height="200px" width="300px">
    <img src="picture/blue_bin.jpeg" height="200px" width="300px">

   <div class="bins">
     <br>
     <h1 padding-top="20px">What Goes in Each Bin</h1>
     <table id="t01">
       <tr>
         <th id="blue">Blue</th>
         <th id="brown">Brown</th>
         <th id="green">Green or Grey</th>
       </tr>
       <tr>
         <td><ul>
           <li>Paper - magazines, newspapers, envelopes, and phonebooks</li>
           <li>Cardboard</li>
           <li>Aerosols</li>
           <li>Drink cans and cartons</li>
           <li>Glass bottles and jars - No other glass</li>
           <li>Plastic bottles</li>
           <li>Plastic food trays</li>
         </ul></td>
         <td><ul>
           <li>Plate scrapings</li>
           <li>Vegetable peels</li>
           <li>Meat and bones</li>
           <li>Egg shells</li>
           <li>Teabags and coffee grounds</li>
           <li>Garden waste - cut flower, grass cuttings, and leaves</li>
           <li>Food waste can be wrapped with newspaper</li>
         </ul></td>
         <td><ul>
           <li>General trash and pet waste</li>
           <li>Plastic bags</li>
           <li>Lightbulbs - no fluorescent bulbs</li>
           <li>Glassware - dishes and mirrors</li>
           <li>Sanitary products</li>
         </ul></td>
       </tr>
     </table>
     <br>
     <h1 padding-top="20px">What <b>Can't</b> Go In Each Bin</h1>
       <table id="t01">
         <tr>
           <th id="blue">Blue</th>
           <th id="brown">Brown</th>
           <th id="green">Green or Grey</th>
         </tr>
         <tr>
           <td><ul>
             <li>Plastic bags</li>
             <li>Plastic wrap or film</li>
             <li>Lightbulbs</li>
             <li>Glass cookware and mirrors</li>
             <li>Toys, textiles, and shoes</li>
             <li>Garden waste</li>
             <li>Food waste</li>
           </ul></td>
           <td><ul>
             <li>Plastic of any kind</li>
             <li>Soil or mud</li>
             <li>Pet waste</li>
             <li>Liquids</li>
             <li>Metal food and drink cans</li>
             <li>Glass bottles or jars</li>
             <li>Textiles and shoes</li>
             <li>General trash</li>
           </ul></td>
           <td><ul>
             <li>Electrical items - microwaves, toasters, and hairdryers</li>
             <li>Fluorescent lightbulbs</li>
             <li>Textiles - duvets and pillows</li>
             <li>Garden and DIY waste</li>
           </ul></td>
         </tr>
       </table>
       <br>
      <h1 padding-top="20px">What Can't Be Recycled</h1>
      <table id="t02" align="center">
        <tr><td>Pizza Boxes</td><td>Wet Paper</td><td>Plastic Bottle Caps</td></tr>
        <tr><td>Juice Boxes</td><td>Plastic Bags</td><td>Styrofoam</td></tr>
        <tr><td>Wire Hangers</td><td>Ceramics</td><td>Heavily-Dyed Paper</td></tr>
        <tr><td>Fans</td><td>Used Paper Towels</td><td>Shredded Paper</td></tr>
      </table>

   </div>
   </div>
   
   <h1 id= "links">Can't find where to recycle something? It's super simple!</h1>
   <center><p ><a id="earth" href="http://search.earth911.com/?utm_source=earth911-header&utm_medium=top-navigation-menu&utm_campaign=top-nav-recycle-search-button">Visit this link!</a></p></center>
   <h1 id="links">Want to find out more about what NOT to recycle?</h1>
   <center><p ><a id="earth" href="http://earth911.com/home-garden/what-not-to-put-in-the-bin/">Visit this link!</a></p></center>
   <script>
      $(function(){
      $("#header").load("header.html");
      });
    </script>
   <!-- <script>
     $("#header").load("header.html");
   </script> -->

   </body>

</html>
